{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "productName": "Electron Quick Start",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . electron-quick-start-app --overwrite --asar=true --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=./release-builds",
    "package-win": "electron-packager . electron-quick-start-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=./release-builds --version-string.CompanyName=WD --version-string.FileDescription=WD --version-string.ProductName=\"Electron Quick Start\"",
    "package-linux": "electron-packager . --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=./release-builds",
    "create-installer-mac": "electron-installer-dmg ./release-builds/Electron\\ Quick\\ Start\\ app-darwin-x64/Electron\\ Quick\\ Start\\ app.app electron-quick-start-app --out=./release-builds --overwrite --icon=assets/icons/mac/icon.icns",
    "create-installer-win": "node installers/windows/createinstaller.js"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Wayne",
  "license": "X",
  "devDependencies": {
    "electron": "^1.8.4",
    "electron-packager": "^11.1.0",
    "electron-winstaller": "^2.6.4"
  }
}